<?xml version="1.0"?>

<!--
	$Id$
	$URL$

	Build file for the frontend web application.  Not an
	entry point; imported by the top-level buildfile.
-->

<project name="frontend" default="frontend-war" basedir=".">

	<property name="build.frontend.classes.dir" location="${build.dir}/frontend-classes" />
	<property name="build.frontend.jar.file" location="${build.dir}/frontend.jar" />
	<property name="build.frontend.war.file" location="${build.dir}/frontend.war" />

	<dirname property="frontend.basedir" file="${ant.file.frontend}"/>
	<property name="frontend.javasrc.dir" location="${frontend.basedir}/src" />
	<property name="frontend.meta.dir" location="${frontend.basedir}/meta" />
	<property name="frontend.lib.dir" location="${frontend.basedir}/lib" />
	<property name="frontend.content.dir" location="${frontend.basedir}/content" />

	<!-- Hack to get rid of Eclipse ant warnings -->
	<property name="jboss.dir" location="" />
	<import file="../core/build.xml" />

	<path id="frontend.classpath">
		<pathelement location="${build.core.ejbclient.file}" />
		
		<fileset dir="${frontend.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		
		<path refid="master.classpath" />
	</path>

 	<target name="frontend-classes" depends="core-ejbclient-jar, common-jar">
		<mkdir dir="${build.frontend.classes.dir}" />
		
		<javac srcdir="${frontend.javasrc.dir}"
				destdir="${build.frontend.classes.dir}"
				includeAntRuntime="false"
				debug="${build.debug}"
				deprecation="${build.deprecation}">
			<classpath refid="frontend.classpath" />
		</javac>
	</target>

	<target name="frontend-propertize" depends="frontend-classes">
		<taskdef name="propertize" classname="org.tagonist.propertize.PropertizeTask">
			<!-- <classpath refid="frontend.classpath" /> -->
			<classpath>
				<path refid="frontend.classpath" />
				<pathelement location="${build.frontend.classes.dir}"/>
			</classpath>
		</taskdef>
		
		<propertize verbose="false">
			<fileset dir="${build.frontend.classes.dir}"/>
		</propertize>
	</target>

	<target name="frontend-jar" depends="frontend-propertize">
		<jar jarfile="${build.frontend.jar.file}">
			<fileset dir="${build.frontend.classes.dir}" />
			<manifest>
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
			</manifest>
		</jar>
	</target>
	
	<target name="frontend-war" depends="frontend-jar">
		<war destfile="${build.frontend.war.file}" webxml="${frontend.meta.dir}/web.xml">
			<webinf dir="${frontend.meta.dir}">
				<exclude name="web.xml" />
			</webinf>
			
			<fileset dir="${frontend.content.dir}" />
			
			<!--
				Having classes in a JAR instead of naked in WAR/WEB-INF/classes
				allows the manifest version information to work.
			-->
			<lib file="${build.frontend.jar.file}"/>

			<lib dir="${frontend.lib.dir}">
				<exclude name="buildonly/**"/>
			</lib>
		</war>
	</target>
</project>

