<?xml version="1.0"?>

<!--
	$Id$
	$URL$

	Top-level build file for SubEtha  Imports build files for the
	various modules, so this is the only entry point.
	
	To run the junit tests, you must copy junit.jar into ANT_HOME/lib.
-->

<project name="subetha" default="war" basedir=".">

	<property name="name" value="${ant.project.name}" />
	
	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="build.properties" />

	<property name="base.dir" location="." />

	<property name="build.debug" value="on" />
	<property name="build.deprecation" value="on" />

	<property name="ant.build.javac.target" value="1.5" />
	<property name="ant.build.javac.source" value="1.5" />

	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="build.war.file" location="${build.dir}/${name}.war" />
	<property name="build.client.file" location="${build.dir}/${name}-client.jar" />

	<property name="resin.dir" location="/src/caucho/resin/" />
	<property name="deploy.dir" location="${resin.dir}/webapps" />
	<property name="expanded.dir" location="${deploy.dir}/${name}" />

	<property name="javasrc.dir" location="src" />
	<property name="web.dir" location="web" />
	<property name="lib.dir" location="lib" />

	<path id="master.classpath">
		<pathelement path="${java.class.path}" />
		
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="${resin.dir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
 	<target name="classes">
		<mkdir dir="${build.classes.dir}" />
 		
		<javac srcdir="${javasrc.dir}"
				destdir="${build.classes.dir}"
				debug="${build.debug}"
				deprecation="${build.deprecation}"
			>
			<classpath refid="master.classpath" />
		</javac>
 		
		<taskdef name="propertize" classname="org.tagonist.propertize.PropertizeTask">
			<classpath>
				<path refid="master.classpath" />
			</classpath>
		</taskdef>		

		<propertize verbose="false">
			<fileset dir="${build.classes.dir}"/>
		</propertize>
	</target>
	
	<target name="client" depends="classes">
		<jar jarfile="${build.client.file}">
			<fileset dir="${build.classes.dir}">
				<include name="org/subethamail/common/**" />
				<include name="org/subethamail/**/i/**" />
			</fileset>
		</jar>
	</target>
	
	<target name="war" depends="classes">
		<war destfile="${build.war.file}" webxml="${web.dir}/WEB-INF/web.xml">
			<webinf dir="${web.dir}/WEB-INF">
				<exclude name="web.xml" />
			</webinf>
			
			<fileset dir="${web.dir}">
				<exclude name="WEB-INF/**" />
			</fileset>
			
			<classes dir="${build.classes.dir}" />
			
			<classes dir="${javasrc.dir}">
				<include name="META-INF/**" />
			</classes>

			<lib dir="${lib.dir}">
				<exclude name="buildonly/**"/>
			</lib>
		</war>
	</target>
	
	<target name="deploy" depends="war">
		<copy file="${build.war.file}" todir="${deploy.dir}" />
	</target>

	<target name="sync-deploy" depends="classes">
		<property name="timeDriftLimit" value="100"/>
		<sync todir="${expanded.dir}" granularity="${timeDriftLimit}" verbose="true" >
			<fileset dir="${web.dir}" />
			<preserveintarget>
				<!-- resin crap -->
				<include name="WEB-INF/tmp/**" />
				<include name="WEB-INF/work/**" />
				<!-- Taken care of below -->
				<include name="META-INF/**" />
				<include name="WEB-INF/classes/**" />
				<include name="WEB-INF/lib/**" />
			</preserveintarget>
		</sync>
		
		<sync todir="${expanded.dir}/WEB-INF/classes" granularity="${timeDriftLimit}" verbose="true">
			<fileset dir="${build.classes.dir}" />
			<preserveintarget>
				<include name="META-INF/**" />
			</preserveintarget>
		</sync>
		
		<sync todir="${expanded.dir}/WEB-INF/classes/META-INF" granularity="${timeDriftLimit}" verbose="true">
			<fileset dir="${javasrc.dir}/META-INF" />
		</sync>
		<sync todir="${expanded.dir}/WEB-INF/lib" verbose="true">
			<fileset dir="${lib.dir}" >
				<exclude name="**/buildonly/**" />
			</fileset>
		</sync>
	</target>
</project>

