asm.jar=asm*.jar
backport-util-concurrent.jar=backport-util-concurrent*.jar
commons-beanutils.jar=commons-beanutils*.jar
commons-codec.jar=commons-codec*.jar
commons-fileupload.jar=commons-fileupload*.jar
commons-lang.jar=commons-lang*.jar
jen.jar=jen-*.jar
jstl.jar=jstl*.jar
junit.jar=junit*.jar
lucene-core.jar=lucene-core-*.jar
mina-core.jar=mina-core-*.jar
slf4j-api.jar=slf4j-api-*.jar
slf4j-log4j12.jar=slf4j-log4j12-*.jar
standard.jar=standard*.jar
smtp.jar=subetha-smtp*.jar
wiser.jar=subetha-wiser*.jar
tagonist.jar=tagonist*.jar
velocity.jar=velocity*.jar
jdom.jar=jdom-*.jar
subethasmtp.jar=subethasmtp*.jar
jsr299-api.jar=jsr299-api.jar
jsf-facelets.jar=jsf-facelets*.jar