<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.subethamail</groupId>
	<artifactId>webapplication</artifactId>
	<version>2.2</version>
	<packaging>war</packaging>
	
	<name>SubEtha</name>
	<description>SubEtha is a modern, sophisticated mailing list manager.</description>
	<url>https://code.google.com/p/subetha/</url>
	
	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	
	<scm>
		<connection>https://code.google.com/p/subetha/</connection>
		<developerConnection>https://code.google.com/p/subetha/</developerConnection>
		<url>https://code.google.com/p/subetha/source/browse/</url>
	</scm>

	<developers>
		<developer>
			<id>jpyeron</id>
			<name>Jason Pyeron</name>
			<email>jpyeron@pdinc.us</email>
		</developer>
		<developer>
			<id>jeff</id>
			<name>Jeff Schnitzer</name>
			<email>jeff@infohazard.org</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<directory>out/mvn</directory>
		<!-- <resources>
			<resource> <directory>${project.basedir}/src/main/conf</directory> 
				<excludes> <exclude>META-INF/entities.xml</exclude> </excludes> </resource>
			<resource> <directory>${project.basedir}/etc/local/src</directory> 
				</resource>
		</resources> -->
		<!-- <testResources> <testResource> <directory>${project.basedir}/src/test/conf</directory> 
			</testResource> </testResources> -->
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
			</plugin>				
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>resin</artifactId>
			<version>4.0.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>javaee-16</artifactId>
			<version>4.0.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.3-Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subetha-smtp</artifactId>
			<version>UNVERSIONED</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.3-Final</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.voodoodyne.tagonist</groupId>
			<artifactId>tagonist</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.3-Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<!-- this does not seem to be used by the application -->
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<!-- this does not seem to be used by the application -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<!-- this does not seem to be used by the application -->
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>
