<?xml version="1.0"?>

<!--
	$Id$
	$URL$

	Build file for the entities.  Builds an ejb-jar (with interfaces).
	Not an entry point; imported by the top-level buildfile.
-->

<project name="entity" default="" basedir=".">
	
	<property name="build.entity.classes.dir" location="${build.dir}/entity-classes"/>
	<property name="build.entity.ejb.file" location="${build.dir}/entity.jar"/>
	
	<dirname property="entity.basedir" file="${ant.file.entity}"/>
	<property name="entity.javasrc.dir" location="${entity.basedir}/src"/>
	<property name="entity.meta.dir" location="${entity.basedir}/meta"/>
	
	<!-- Hack to get rid of Eclipse ant warnings -->	
	<property name="jboss.dir" value="" />
	<import file="../core/build.xml" />

	<path id="entity.classpath">
		<path refid="master.classpath"/>
	</path>
	
	<target name="entity-classes" depends="common-jar">
		<mkdir dir="${build.entity.classes.dir}"/>
		
		<javac 
			srcdir="${entity.javasrc.dir}"
			destdir="${build.entity.classes.dir}" 
			includeAntRuntime="false"
			debug="${build.debug}" 
			deprecation="${build.deprecation}">
			
			<classpath refid="entity.classpath"/>
		</javac>
	</target>
	
	<target name="entity-instrument" depends="entity-classes">
		<taskdef name="instrument"
			classname="org.hibernate.tool.instrument.cglib.InstrumentTask">
			<classpath refid="entity.classpath"/>
			<classpath path="${build.entity.classes.dir}"/>
		</taskdef>
		
		<instrument verbose="true">
			<fileset dir="${build.entity.classes.dir}">
				<include name="org/subethamail/entity/Attachment.class"/>
			</fileset>
		</instrument>
	</target>
	
	<!-- Disabled instrumentation until problem with 4.0.4 resolved -->
	<target name="entity-ejb-jar" depends="entity-classes">
		<jar jarfile="${build.entity.ejb.file}">
			<metainf dir="${entity.meta.dir}">
				<include name="persistence.xml"/>
			</metainf>
			
			<fileset dir="${build.entity.classes.dir}"/>
			
			<manifest>
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
			</manifest>
		</jar>
	</target>
	
</project>

