<%--
	Optionally expects a Login.Model object named 'loginModel'
	The values can be overriden by attributes 'loginEmail' and 'loginDest'
--%>

<c:if test="${empty loginEmail}">
	<c:set var="loginEmail" value="${loginModel.email}"/>
</c:if>

<c:if test="${empty loginDest}">
	<c:set var="loginDest" value="${loginModel.dest}"/>
</c:if>

<p>
	Would you like to have your password 
	<c:url var="emailUrl" value="/pw_forgot.jsp">
		<c:param name="email" value="${loginEmail}" />
	</c:url>
	<a href="${emailUrl}">sent to your email address</a>?
</p>

<c:url var="loginUrl" value="login_submit.jsp" />
<form action="${loginUrl}" method="post" id="loginForm">
	<input type="hidden" name="dest" value="<c:out value="${loginDest}"/>"/>
	
	<div class="form">
		<table>
			<tr>
				<th><label for="email">Email:</label></th>
				<td>
					<input id="email" name="email" value="<c:out value="${loginEmail}"/>" type="text" 
						onkeyup="enableDoubleFields('email', 'password', 'loginSubmit')" />
				</td>
			</tr>
			<tr>
				<th><label for="name">Password:</label></th>
				<td>
					<input id="password" name="password" value="<c:out value="${loginModel.password}"/>" type="password" 
						onkeyup="enableDoubleFields('email', 'password', 'loginSubmit')" />
				</td>
			</tr>
			<tr>
				<th><label for="remember">Remember me?</label></th>
				<td>
					<input type="checkbox" name="remember"
						<c:if test="${loginModel.remember}">checked="true"</c:if>
					/>
					<input type="submit" value="Login" id="loginSubmit" />
				</td>
			</tr>
		</table>
	</div>
</form>
<script type="text/javascript">
	document.getElementById('loginForm').email.focus();
</script>

