<?xml version="1.0"?>

<!--
	$Id$
	$URL$

	Build file for the core components.  Builds an ejb-jar
	and a sar file.  Not an entry point; imported by the
	top-level buildfile.
-->

<project name="core" default="" basedir=".">
	
	<property name="build.core.classes.dir" location="${build.dir}/core-classes" />
	<property name="build.core.classes.i.dir" location="${build.dir}/core-i-classes" />
	<property name="build.core.ejbclient.file" location="${build.dir}/subetha-api.jar" />
	<property name="build.core.ejb.file" location="${build.dir}/core.jar" />
	<property name="build.core.sar.file" location="${build.dir}/core.sar" />
	
	<dirname property="core.basedir" file="${ant.file.core}"/>
	<property name="core.javasrc.dir" location="${core.basedir}/src" />
	<property name="core.meta.dir" location="${core.basedir}/meta" />
	<property name="core.lib.dir" location="${core.basedir}/lib" />

	<!-- Hack to get rid of Eclipse ant warnings -->
	<import file="../build.xml" />
	
	<!-- used to build the core interfaces -->
	<path id="core.i.classpath">
		<path refid="master.classpath" />
	</path>

	<!-- used to build the core implementation -->
	<path id="core.classpath">
		<pathelement location="${build.core.ejbclient.file}" />
		<pathelement location="${build.entity.ejb.file}"/>
		<pathelement location="${build.smtp.api.file}"/>
		<fileset dir="${core.lib.dir}"/>
		
		<path refid="core.i.classpath" />
	</path>

 	<target name="core-classes" depends="core-ejbclient-jar, entity-ejb-jar">
		<mkdir dir="${build.core.classes.dir}" />
 		
		<javac srcdir="${core.javasrc.dir}"
				destdir="${build.core.classes.dir}"
				includeAntRuntime="false"
				debug="${build.debug}"
				deprecation="${build.deprecation}">
			
			<classpath refid="core.classpath" />
			
			<exclude name="**/i/**"/>
		</javac>
	</target>

 	<target name="core-classes-i" depends="common-jar">
		<mkdir dir="${build.core.classes.i.dir}" />
 		
		<javac srcdir="${core.javasrc.dir}"
				destdir="${build.core.classes.i.dir}"
				includeAntRuntime="false"
				debug="${build.debug}"
				deprecation="${build.deprecation}">
			
			<classpath refid="core.i.classpath" />

			<include name="**/i/**" />
		</javac>
	</target>

	<target name="core-ejbclient-jar" depends="core-classes-i">
		<jar jarfile="${build.core.ejbclient.file}">
			<fileset dir="${build.core.classes.i.dir}"/>
		</jar>
	</target>

	<target name="core-ejb-jar" depends="core-classes">
		<jar jarfile="${build.core.ejb.file}">
			<metainf dir="${core.meta.dir}">
				<include name="mailcap"/>
				<include name="mime.types"/>
			</metainf>
			
			<fileset dir="${build.core.classes.dir}"/>
			
			<fileset dir="${core.javasrc.dir}">
				<include name="**/*.vm" />
			</fileset>
		</jar>
	</target>

	<target name="core-sar" depends="core-ejbclient-jar, common-jar">
		<jar destfile="${build.core.sar.file}">
			<metainf dir="${core.meta.dir}">
				<include name="jboss-service.xml"/>
				<include name="server-login-config.xml"/>
			</metainf>
			
			<fileset dir="${core.lib.dir}">
				<exclude name="**/buildonly/**" />
			</fileset>
			
			<fileset file="${build.core.ejbclient.file}"/>
			<fileset file="${build.common.jar.file}"/>
			
			<!-- This really belongs in a smtp.sar, but for now here is fine -->
			<fileset file="${build.smtp.api.file}"/>
		</jar>
	</target>
					
	<target name="core-all" depends="core-ejb-jar, core-sar"/>
	
</project>

