<?xml version="1.0"?>

<!--
	$Id$
	$URL$

	Build file for the stock plugins included with SubEtha.
	Builds a sar file.
	
	Not an entry point; imported by the top-level buildfile.
-->

<project name="plugin" default="" basedir=".">
	
	<property name="build.plugin.classes.dir" location="${build.dir}/plugin-classes" />
	<!-- Temporarily we are building a JAR file instead -->
	<property name="build.plugin.sar.file" location="${build.dir}/plugin.jar" />
	
	<dirname property="plugin.basedir" file="${ant.file.plugin}"/>
	<property name="plugin.javasrc.dir" location="${plugin.basedir}/src" />
	<property name="plugin.meta.dir" location="${plugin.basedir}/meta" />
	<property name="plugin.lib.dir" location="${plugin.basedir}/lib" />

	<!-- used to build the plugin interfaces -->
	<path id="plugin.classpath">
		<pathelement location="${build.core.ejbclient.file}" />
		<path refid="master.classpath" />
	</path>

	<!-- Hack to get rid of Eclipse ant warnings -->	
	<property name="jboss.dir" value="" />
	<import file="../core/build.xml" />

	<target name="plugin-classes" depends="core-ejbclient-jar">
		<mkdir dir="${build.plugin.classes.dir}" />
 		
		<javac srcdir="${plugin.javasrc.dir}"
				destdir="${build.plugin.classes.dir}"
				includeAntRuntime="false"
				debug="${build.debug}"
				deprecation="${build.deprecation}">
			
			<classpath refid="plugin.classpath" />
		</javac>
	</target>

	<!-- temporarily we are building a jar file instead -->
	<target name="plugin-sar" depends="plugin-classes">
		<jar jarfile="${build.plugin.sar.file}">
			<!--
			<metainf dir="${plugin.meta.dir}">
				<include name="jboss-service.xml"/>
			</metainf>
			-->
			
			<fileset dir="${build.plugin.classes.dir}"/>
			
			<!--
			<fileset dir="${plugin.lib.dir}"/>
			-->
			
			<manifest>
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
			</manifest>
		</jar>
	</target>
</project>

