<%--
	Used for checking and setting the HTTP headers on CSS/JS files which are
	served via JSP.
--%>
<%@ page import='java.text.SimpleDateFormat' %>
<%@ page import='java.util.Date' %>
<%
Date fileDate = null;
try {
	SimpleDateFormat sdf = new SimpleDateFormat("'$Date: 'y-M-d H:m:s'Z $'");
	fileDate = sdf.parse(fileDateStr);
} catch (java.text.ParseException pe) {
	// ignore
}

//	set expires in 1 year.
java.util.GregorianCalendar cal = new java.util.GregorianCalendar();
cal.add(java.util.GregorianCalendar.YEAR, 1);
response.setDateHeader("Expires", cal.getTimeInMillis());

long modSince = request.getDateHeader("If-Modified-Since");
if (fileDate != null && modSince > 0 && modSince < fileDate.getTime()) {
	response.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
	return;
}

//	 Add headers, for caching and such...
if (fileDate != null) {
	response.setDateHeader("Date", fileDate.getTime());
	response.setDateHeader("Last-Modified", fileDate.getTime());
}

//	 Set some cache control parameters to get as much cached as possible.
//	 this is for proxy caching... mostly.
response.setHeader("Cache-Control", "public, max-age=360000");
%>