<?xml version="1.0"?>

<!--
	$Id: build.xml 99 2006-02-25 00:55:38Z jeff $
	$URL: https://svn.infohazard.org/blorn/trunk/smtp/build.xml $

	Build file for the smtp service.
	
	Not an entry point; imported by the top-level buildfile.
-->

<project name="smtp" default="" basedir=".">
	
	<property name="build.smtp.classes.dir" location="${build.dir}/smtp-classes" />
	<property name="build.smtp.classes.i.dir" location="${build.dir}/smtp-i-classes" />
	<property name="build.smtp.api.file" location="${build.dir}/smtp-api.jar" />
	<property name="build.smtp.jar.file" location="${build.dir}/smtp.jar" />
	
	<dirname property="smtp.basedir" file="${ant.file.smtp}"/>
	<property name="smtp.javasrc.dir" location="${smtp.basedir}/src" />
	<property name="smtp.meta.dir" location="${smtp.basedir}/meta" />
	<property name="smtp.lib.dir" location="${smtp.basedir}/lib" />

	<!-- used to build the smtp interfaces -->
	<path id="smtp.i.classpath">
		<path refid="base.classpath" />
	</path>
	
	<path id="smtp.classpath">
		<pathelement location="${build.smtp.api.file}"/>
		<path refid="smtp.i.classpath" />
	</path>
	
 	<target name="smtp-classes-i">
		<mkdir dir="${build.smtp.classes.i.dir}" />
 		
		<javac srcdir="${smtp.javasrc.dir}"
				destdir="${build.smtp.classes.i.dir}"
				includeAntRuntime="false"
				debug="${build.debug}"
				deprecation="${build.deprecation}">
			
			<classpath refid="smtp.i.classpath" />

			<include name="**/i/**" />
		</javac>
	</target>

	<target name="smtp-api-jar" depends="smtp-classes-i">
		<jar jarfile="${build.smtp.api.file}">
			<fileset dir="${build.smtp.classes.i.dir}"/>
		</jar>
	</target>

 	<target name="smtp-classes" depends="smtp-api-jar">
		<mkdir dir="${build.smtp.classes.dir}" />
 		
		<javac srcdir="${smtp.javasrc.dir}"
				destdir="${build.smtp.classes.dir}"
				includeAntRuntime="false"
				debug="${build.debug}"
				deprecation="${build.deprecation}">
			
			<classpath refid="smtp.classpath" />
			
			<exclude name="**/i/**"/>
		</javac>
	</target>

	<target name="smtp-jar" depends="smtp-classes">
		<jar jarfile="${build.smtp.jar.file}">
			<fileset dir="${build.smtp.classes.dir}"/>
		</jar>
	</target>
</project>

