<?xml version="1.0"?>

<!--
	$Id$
	$URL$

	Build file for simple utilities jar shared by all components.
-->

<project name="common" default="common-jar" basedir=".">

	<property name="build.common.classes.dir" location="${build.dir}/common-classes" />
	<property name="build.common.jar.file" location="${build.dir}/${name}-common.jar" />

	<dirname property="common.basedir" file="${ant.file.common}"/>
	<property name="common.javasrc.dir" location="${common.basedir}/src" />
	<property name="common.lib.dir" location="${common.basedir}/lib" />

	<!-- Hack to make Eclipse stop complaining -->	
	<import file="../build.xml" />

	<path id="common.classpath">
		<fileset dir="${common.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		
		<path refid="base.classpath" />
	</path>

 	<target name="common-classes" depends="init">
		<mkdir dir="${build.common.classes.dir}" />
		<javac srcdir="${common.javasrc.dir}"
				destdir="${build.common.classes.dir}"
				includeAntRuntime="false"
				debug="${build.debug}"
				deprecation="${build.deprecation}">
			<classpath refid="common.classpath" />
		</javac>
	</target>

	<target name="common-jar" depends="common-classes">
		<jar jarfile="${build.common.jar.file}">
			<fileset dir="${build.common.classes.dir}"/>
			<manifest>
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
			</manifest>
		</jar>
	</target>
</project>

