<?xml version="1.0" encoding="UTF-8"?>

<!--
	$Id: web.xml,v 1.2 2004/01/19 05:11:32 jeff Exp $
	$URL: /cvsroot/Similarity4/meta/main/web.xml,v $
-->


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>
		Tools for making development of the frontend JSPs easier.
	</description>
	
	<tlib-version>1.0</tlib-version>
	
	<short-name>frontend</short-name>
	
	<uri>http://www.subethamail.org/frontend</uri>
	
	<function>
		<name>wrapPerms</name>
		<function-class>org.subethamail.web.util.PermissionWrapper</function-class>
		<function-signature>java.util.Map wrapPerms(java.util.Set)</function-signature>
	</function>
	
	<function>
		<name>contains</name>
		<function-class>org.subethamail.web.util.CollectionTool</function-class>
		<function-signature>boolean contains(java.util.Set, java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>exceptionMessage</name>
		<function-class>org.subethamail.web.util.TextTool</function-class>
		<function-signature>java.lang.String exceptionMessage(java.lang.Throwable)</function-signature>
	</function>
</taglib>
