<?xml version="1.0"?>

<!--
	$Id$
	$URL$

	Build file for the junit regression tests.  Not an
	entry point; imported by the top-level buildfile.
-->

<project name="loadtest" default="" basedir=".">
	
	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="../build.properties" />

	<property name="build.dir" value="build"/>
	<property name="build.loadtest.classes.dir" location="${build.dir}/loadtest-classes" />
	<property name="build.loadtest.jar.file" location="${build.dir}/loadtest.jar" />

	<property name="from" value="root@localhost"/>
	<property name="to" value="load@localhost"/>
	<property name="attachmentFilePath" value="/tmp/attachment.dat"/>
		
	<dirname property="loadtest.basedir" file="${ant.file.loadtest}"/>
	<property name="loadtest.javasrc.dir" location="${loadtest.basedir}/src" />

	<path id="loadtest.classpath">
		<fileset dir="../lib/">
			<include name="**/*.jar"/>
		</fileset>

		<fileset dir="${resin.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<path>
			<pathelement path="../build/classes/"/>
		</path>
	</path>

	<path id="loadtest.run.classpath">
		<pathelement location="${build.loadtest.jar.file}" />
		<path refid="loadtest.classpath" />
	</path>

 	<target name="loadtest-classes">
		<mkdir dir="${build.loadtest.classes.dir}" />
 		
		<javac srcdir="${loadtest.javasrc.dir}"
				destdir="${build.loadtest.classes.dir}"
				includeAntRuntime="false"
				debug="${build.debug}"
				>
			
			<classpath refid="loadtest.classpath" />
		</javac>
	</target>

	<!-- not necessary to do the jar packaging but why not -->
	<target name="loadtest-jar" depends="loadtest-classes">
		<jar jarfile="${build.loadtest.jar.file}">
			<fileset dir="${build.loadtest.classes.dir}"/>
			<manifest>
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
			</manifest>
		</jar>
	</target>

	<target name="loadtest" depends="loadtest-jar">
		<java classname="org.subethamail.load.LoadTester">
						
			<classpath>
				<path refid="loadtest.run.classpath" />
			</classpath>
		</java>
	</target>

	<target name="loadgen" depends="loadtest-jar">
		<java classname="org.subethamail.load.LoadGenerator"> 
			<arg value="${from}"/>
			<arg value="${to}"/>
			
			<classpath>
				<path refid="loadtest.run.classpath" />
			</classpath>
		</java>
	</target>
	
	<target name="loadgen-attach" depends="loadtest-jar">
		<java classname="org.subethamail.load.LoadGenerator">
			<arg value="${from}"/>
			<arg value="${to}"/>
			<arg value="${attachementFilePath}"/>

			<classpath>
				<path refid="loadtest.run.classpath" />
			</classpath>
		</java>
	</target>
</project>

